### Proxy Configuration
jlp.proxy.host=172.21.0.17
jlp.proxy.port=8080
jlp.proxy.domain-url=https://jl-nonprod-syst.apigee.net
jlp.proxy.uri=/v1/categories/600001506/products?key=2ALHCAAs6ikGRBoy6eTHA58RaG097Fma
jlp.proxy.proxy-enabled=true
jlp.proxy.connect-timout=6000
jlp.proxy.read-timeout=6000
server.port = 8092


### Product Configuration
product.was-then-now-price-lable=Was {0}, then {1}, now {2}
product.was-now-price-lable=Was {0}, now {1}
product.perc-off-price-lable={0}% off - now {1}

#Color Map
product.color-hexa-code-map.Black=000000
product.color-hexa-code-map.Green=008000
product.color-hexa-code-map.Blue=0000FF
product.color-hexa-code-map.Red=FF0000
product.color-hexa-code-map.White=FFFFFF
product.color-hexa-code-map.Grey=808080
product.color-hexa-code-map.Pink=FFC0CB
product.color-hexa-code-map.Orange=FFA500
product.color-hexa-code-map.Purple=800080
product.color-hexa-code-map.Yellow=FFFF00
product.color-hexa-code-map.Maroon=800000
product.color-hexa-code-map.Olive=808000
product.color-hexa-code-map.Lime=00FF00
product.color-hexa-code-map.Silver=C0C0C0
product.color-hexa-code-map.Lavender=E6E6FA
product.color-hexa-code-map.Aqua=00FFFF
product.color-hexa-code-map.Teal=008080
product.color-hexa-code-map.Navy=000080
product.color-hexa-code-map.Fuchsia=FF00FF
